*
	margin: 0
	padding: 0
html, body
	height: 100%
	//overflow: hidden
#gfTHREE, #gf1THREE, .photosTHREECover, #introTHREE, #dottedsTHREE
	height: 100%
	overflow: hidden

#introTHREE
	max-width: 1800px
	max-height: 900px
	margin: 0 auto
